/* Add your CSS to this file */

*{
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: white;
    
}

header .container{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    flex-direction: row;
    margin: 10px;
    
}

.container li {
    color: #6b7280;
    padding: 5px;

}

header li{
    display: inline;
}

header h1{
    padding-left: 15%;
    margin: 20px;
}

header ul{
    
}
a:hover{
    color: #5A67D8;
}

a{
    text-decoration: none;
}

body {
    margin: 0;
    font-size: 16px;
}

.overview-hero .container{
   /* display: grid;
    grid-column: 1 / 4;
    grid-row: 1; */
    padding: 15px;
    justify-content: center;
    /*flex-direction: row;
    justify-content: space-between; */
    background-color:#E2E8F0;
    padding-left: 20%;

}

.overview-hero img{
    float: left;
  width: 20%;
  height: 20%;
  padding: 20px;
}

.overview-hero h2{
    font-size: 24px;
}

.overview-hero .overview-hero-text{
    padding-right: 20%;


}
 
.learn-about h2{
    font-size: 24px;
    color: #48bb78;
    padding-left: 15%;
}

.card-body h3{
    color:  #48bb78;
    font-size: 21px;
}
.cards{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 10px;
    padding-left: 20%;
    align-items: center;
    
}

.cards img{ 
    width: 70%;
  height: 50%;
  align-content: center;

}

.container .card{
    border-style: solid;
    border-color: #e2e8f0;
    border-radius: 5px;
    box-shadow: 0px 3px #e2e8f0;
    height: 500px; 

}

.testing .container{
    display: flex;
    background-color: #4a5568;
    color: white;
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 20px;
    justify-content: space-between;
    padding-top: 7%;
    padding-bottom: 7%;

}

.testing{
    height: 40%;
}
.testing-description{
   /* margin: 20%;
    padding-right: 40%; */
    /*align-items: center; */
    /*word-wrap: break-word;
    justify-content: center; */
}

.cta a{
    background-color: #48bb78;
    border-radius: 5px;
    float: right;
    padding: 10px;
    margin-top: 35px;
    width: 100px;
}

.stories h2 {
    color: #5a67d8;
    padding-left: 20%;
    margin-top: 7%;
}
.stories a {
    color: #5a67d8;
}

.stories h3 {
    font-size: 18px;
}

.article-body{
    padding-left: 5px;
}

article img{
    float: left;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 10px;
}

article{
    float: right;
   /* margin-left: 20%;
    margin-right: 20%; */
    padding-left: 20%;
    padding-right: 20%;
    background-color: white;
}

.newsletter .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20%;
    
}
.newsletter {
    background-color: #48bb78;
    color: white;
    

}

button{
    background-color: #5a67d8;
    padding: 10px;
}

footer {
    clear:both;
    background: #4a5568;
    padding: 10px; 
    color: white;
  }

  
